(kicad_sch (version 20230121) (generator eeschema)

  (uuid abfb4fce-655e-4381-8d88-94d9bb99708e)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM6144xIx" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM6144xIx" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp rail" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Quad-Operational Amplifiers, 17MHz, DIP-14/SOIC-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM6144xIx_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM6144xIx_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM6144xIx_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM6144xIx_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM6144xIx_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Amplifier_Operational:MCP6294" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6294" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6294_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_Photo_NPN_EC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_Photo_NPN_EC" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "phototransistor NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN phototransistor, emitter/collector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_Photo_NPN_EC_0_1"
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -1.905 1.27)
            (xy -1.905 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.27 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Q_Photo_NPN_EC_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:PMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "PMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "PMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7000" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7000" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/70226/70226.pdf" (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7000_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "2N7000_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 237.49 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 0243e9f6-e681-4961-82b8-034ea9fd7da1)
  )
  (junction (at 161.29 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0a2096e1-e159-478a-8fc8-3119d8f53b8a)
  )
  (junction (at 151.13 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0cfd7120-2b6f-406d-9724-f33970be34d5)
  )
  (junction (at 92.71 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 1cb6c5ea-82e9-4c39-9251-33ad6a9a0d6b)
  )
  (junction (at 195.58 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 2d2c43fb-9055-4f84-81d9-fbfed8f021f2)
  )
  (junction (at 33.02 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 353ae45e-21ad-4e46-b778-2fc073ba8886)
  )
  (junction (at 110.49 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 45927fa5-3a9e-4a79-a840-d02e6e249510)
  )
  (junction (at 69.85 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 4aa04288-e579-41b2-afb6-7a05d0765888)
  )
  (junction (at 26.67 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4fba04fc-19b2-43f3-b554-67a9af67ff0b)
  )
  (junction (at 209.55 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 809c658f-1c8f-49d1-bc83-22b6ba068dce)
  )
  (junction (at 219.71 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 80e78152-6ab9-4c89-97f3-d910ce311678)
  )
  (junction (at 209.55 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 85b0b909-66ad-4ab8-b0ec-7361d29d3169)
  )
  (junction (at 66.04 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 8db5f4f4-380b-4ca0-8a22-1065ba17cb7c)
  )
  (junction (at 38.1 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 986f54ed-a88d-4089-9fef-9a81e895f908)
  )
  (junction (at 184.15 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 9b05c104-4334-4057-bd3e-477e95147019)
  )
  (junction (at 121.92 62.23) (diameter 0) (color 0 0 0 0)
    (uuid be017798-5536-4077-85d9-7c63877362ae)
  )
  (junction (at 179.07 62.23) (diameter 0) (color 0 0 0 0)
    (uuid c21b0d9d-cb97-4b22-889f-b1059c3fee9b)
  )
  (junction (at 132.08 46.99) (diameter 0) (color 0 0 0 0)
    (uuid cbff57f9-549e-4e89-83c5-ff647c0f4f03)
  )
  (junction (at 53.34 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f2422a1a-2e3b-41b2-9728-5e132fdc45c6)
  )
  (junction (at 184.15 143.51) (diameter 0) (color 0 0 0 0)
    (uuid f8334eab-1a5e-412d-a690-06bac6d62365)
  )

  (wire (pts (xy 69.85 71.12) (xy 69.85 76.2))
    (stroke (width 0) (type default))
    (uuid 003ae025-a5e5-4f70-a637-be88614a0771)
  )
  (wire (pts (xy 110.49 50.8) (xy 110.49 62.23))
    (stroke (width 0) (type default))
    (uuid 0e45fed9-1a5f-42b5-ab09-af9772e0f604)
  )
  (wire (pts (xy 26.67 59.69) (xy 38.1 59.69))
    (stroke (width 0) (type default))
    (uuid 0ea5869f-5760-404d-9ed3-36495be72339)
  )
  (wire (pts (xy 209.55 62.23) (xy 212.09 62.23))
    (stroke (width 0) (type default))
    (uuid 13b64e88-008a-4ff8-9e4c-40eeae600493)
  )
  (wire (pts (xy 49.53 46.99) (xy 53.34 46.99))
    (stroke (width 0) (type default))
    (uuid 1cd6ceba-fbb6-43b4-931c-af29a808ea39)
  )
  (wire (pts (xy 50.8 115.57) (xy 50.8 125.73))
    (stroke (width 0) (type default))
    (uuid 1dc300dd-91d4-4870-b5c3-c844feb8c5a3)
  )
  (wire (pts (xy 184.15 128.27) (xy 184.15 143.51))
    (stroke (width 0) (type default))
    (uuid 20e7ba80-b01d-4bb5-87ee-abfb216d94de)
  )
  (wire (pts (xy 161.29 71.12) (xy 161.29 76.2))
    (stroke (width 0) (type default))
    (uuid 23136c6f-5fda-4f91-83ba-8666d987aaec)
  )
  (wire (pts (xy 184.15 146.05) (xy 184.15 148.59))
    (stroke (width 0) (type default))
    (uuid 243376b6-b45c-4314-97d8-88eb3934c654)
  )
  (wire (pts (xy 209.55 48.26) (xy 191.77 48.26))
    (stroke (width 0) (type default))
    (uuid 2c8d1919-fb8e-478b-bd75-ee749b522b15)
  )
  (wire (pts (xy 238.76 59.69) (xy 238.76 48.26))
    (stroke (width 0) (type default))
    (uuid 2cab4edb-01fa-474c-8045-dacab8666206)
  )
  (wire (pts (xy 53.34 46.99) (xy 53.34 62.23))
    (stroke (width 0) (type default))
    (uuid 2f7b69e7-efe1-4956-96f7-15c60c2a34d7)
  )
  (wire (pts (xy 27.94 138.43) (xy 33.02 138.43))
    (stroke (width 0) (type default))
    (uuid 2ffc2d42-7c8d-43f3-8be6-9cbf35f6bd78)
  )
  (wire (pts (xy 184.15 143.51) (xy 187.96 143.51))
    (stroke (width 0) (type default))
    (uuid 39ee3647-8b23-4280-af87-8e18afb24470)
  )
  (wire (pts (xy 161.29 62.23) (xy 161.29 63.5))
    (stroke (width 0) (type default))
    (uuid 3aa37127-3794-4933-8f67-3661adcb9b93)
  )
  (wire (pts (xy 195.58 96.52) (xy 184.15 96.52))
    (stroke (width 0) (type default))
    (uuid 3b52719e-071d-442b-b996-feebe0fc7984)
  )
  (wire (pts (xy 241.3 59.69) (xy 238.76 59.69))
    (stroke (width 0) (type default))
    (uuid 3da28cc4-f271-46ba-8415-373310ecb0f1)
  )
  (wire (pts (xy 33.02 138.43) (xy 38.1 138.43))
    (stroke (width 0) (type default))
    (uuid 3f732dd5-5c04-4737-9dda-63a4c59111ee)
  )
  (wire (pts (xy 114.3 62.23) (xy 110.49 62.23))
    (stroke (width 0) (type default))
    (uuid 4457d26b-1fd2-4454-bb25-959b857fbb58)
  )
  (wire (pts (xy 26.67 46.99) (xy 41.91 46.99))
    (stroke (width 0) (type default))
    (uuid 49f0179e-9712-4a45-bd97-a64ad50294c5)
  )
  (wire (pts (xy 31.75 64.77) (xy 38.1 64.77))
    (stroke (width 0) (type default))
    (uuid 4e57b7d8-3fa2-48d6-b760-587ab88bf4d8)
  )
  (wire (pts (xy 27.94 130.81) (xy 38.1 130.81))
    (stroke (width 0) (type default))
    (uuid 5876d5ba-60ec-4be3-88d7-54f60c605f77)
  )
  (wire (pts (xy 100.33 50.8) (xy 110.49 50.8))
    (stroke (width 0) (type default))
    (uuid 5973a518-bf79-47de-9358-ba389dc826d4)
  )
  (wire (pts (xy 238.76 48.26) (xy 256.54 48.26))
    (stroke (width 0) (type default))
    (uuid 59fb499f-bf10-45e9-ab6e-4fa12d304dfa)
  )
  (wire (pts (xy 132.08 64.77) (xy 135.89 64.77))
    (stroke (width 0) (type default))
    (uuid 5d7ac6f4-4f5c-41ba-89e0-e3f827808968)
  )
  (wire (pts (xy 151.13 62.23) (xy 153.67 62.23))
    (stroke (width 0) (type default))
    (uuid 5ea204c1-9bd7-4d0a-a914-fb891ab2c469)
  )
  (wire (pts (xy 66.04 128.27) (xy 69.85 128.27))
    (stroke (width 0) (type default))
    (uuid 5f2e7a6c-1e46-492a-9deb-9c23ddc24c4d)
  )
  (wire (pts (xy 256.54 48.26) (xy 256.54 62.23))
    (stroke (width 0) (type default))
    (uuid 61dd2640-b880-4e04-9598-c986bf1c989c)
  )
  (wire (pts (xy 171.45 62.23) (xy 161.29 62.23))
    (stroke (width 0) (type default))
    (uuid 6438a14a-b04d-4e9f-bbfc-2b4bce5e2b16)
  )
  (wire (pts (xy 66.04 115.57) (xy 66.04 128.27))
    (stroke (width 0) (type default))
    (uuid 6621de8d-431b-4cc5-bd52-561182aa7765)
  )
  (wire (pts (xy 139.7 46.99) (xy 151.13 46.99))
    (stroke (width 0) (type default))
    (uuid 679b1238-ba33-46c5-8b8a-b9ef1409b8a4)
  )
  (wire (pts (xy 191.77 128.27) (xy 195.58 128.27))
    (stroke (width 0) (type default))
    (uuid 6aa08097-9641-418a-b822-0a403e7ff921)
  )
  (wire (pts (xy 187.96 62.23) (xy 187.96 64.77))
    (stroke (width 0) (type default))
    (uuid 704fa8b9-b2ba-464e-8d2c-e2b5e25ebc80)
  )
  (wire (pts (xy 237.49 64.77) (xy 241.3 64.77))
    (stroke (width 0) (type default))
    (uuid 7bd613d1-9ef0-4b28-93d5-0b51026d8b25)
  )
  (wire (pts (xy 219.71 62.23) (xy 232.41 62.23))
    (stroke (width 0) (type default))
    (uuid 88b848fb-fd7f-4bb3-b2b6-ffd52cf28af0)
  )
  (wire (pts (xy 121.92 71.12) (xy 121.92 76.2))
    (stroke (width 0) (type default))
    (uuid 90e2e706-ae54-4953-b88f-54d5f4f827e4)
  )
  (wire (pts (xy 26.67 44.45) (xy 26.67 46.99))
    (stroke (width 0) (type default))
    (uuid 925f8156-13d7-42f8-b6dd-f6425b7a65ca)
  )
  (wire (pts (xy 88.9 64.77) (xy 95.25 64.77))
    (stroke (width 0) (type default))
    (uuid 9314d3ba-4520-44a5-81f2-8fc69a7d6fed)
  )
  (wire (pts (xy 209.55 48.26) (xy 219.71 48.26))
    (stroke (width 0) (type default))
    (uuid 956c8642-c360-468b-8bb5-c73f4f07f064)
  )
  (wire (pts (xy 203.2 128.27) (xy 203.2 146.05))
    (stroke (width 0) (type default))
    (uuid 98ba3215-ca67-4d7b-b27d-0846d09efe80)
  )
  (wire (pts (xy 257.81 114.3) (xy 257.81 124.46))
    (stroke (width 0) (type default))
    (uuid 9ad8cae4-681f-4b20-ab83-67758ff13fc2)
  )
  (wire (pts (xy 78.74 50.8) (xy 78.74 62.23))
    (stroke (width 0) (type default))
    (uuid 9dff1933-6cab-4b85-be5b-6b0386dbca8b)
  )
  (wire (pts (xy 209.55 55.88) (xy 209.55 62.23))
    (stroke (width 0) (type default))
    (uuid 9ea308e3-829c-4f26-8d3c-d7da103c9f09)
  )
  (wire (pts (xy 232.41 64.77) (xy 237.49 64.77))
    (stroke (width 0) (type default))
    (uuid 9f6f50f4-d9be-4bd9-a56e-7aaa46dbeb37)
  )
  (wire (pts (xy 85.09 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default))
    (uuid 9fa280f8-cb3b-41af-bed3-8addedf7992f)
  )
  (wire (pts (xy 191.77 48.26) (xy 191.77 59.69))
    (stroke (width 0) (type default))
    (uuid a43a09b8-6bf7-4fa2-997e-ca65f6a0cc2e)
  )
  (wire (pts (xy 132.08 62.23) (xy 121.92 62.23))
    (stroke (width 0) (type default))
    (uuid a655c7c9-b8d6-4410-a86a-ff88c01a7b24)
  )
  (wire (pts (xy 187.96 101.6) (xy 187.96 111.76))
    (stroke (width 0) (type default))
    (uuid b199b792-e269-4f85-8c92-12d1c58bb2c3)
  )
  (wire (pts (xy 177.8 143.51) (xy 184.15 143.51))
    (stroke (width 0) (type default))
    (uuid b3e503bd-cb4a-4cfe-b777-dd0eef26eac7)
  )
  (wire (pts (xy 50.8 130.81) (xy 38.1 130.81))
    (stroke (width 0) (type default))
    (uuid b95428df-7cc2-4e8b-a251-b91ae9a45ebc)
  )
  (wire (pts (xy 121.92 62.23) (xy 121.92 63.5))
    (stroke (width 0) (type default))
    (uuid bb264d82-dbd0-4c2b-aede-7868a3f31bd2)
  )
  (wire (pts (xy 78.74 62.23) (xy 69.85 62.23))
    (stroke (width 0) (type default))
    (uuid bc702dcf-a9fd-4746-8c60-1c41fc79be35)
  )
  (wire (pts (xy 207.01 62.23) (xy 209.55 62.23))
    (stroke (width 0) (type default))
    (uuid c301602b-83d8-4559-add2-1e362cf37017)
  )
  (wire (pts (xy 219.71 48.26) (xy 219.71 62.23))
    (stroke (width 0) (type default))
    (uuid c4b68dcf-51d2-411c-a71b-78b87015ab21)
  )
  (wire (pts (xy 92.71 59.69) (xy 92.71 50.8))
    (stroke (width 0) (type default))
    (uuid c5daffc7-9826-44fe-8121-1b6618241320)
  )
  (wire (pts (xy 69.85 62.23) (xy 69.85 63.5))
    (stroke (width 0) (type default))
    (uuid c71451af-526c-49bd-a4f1-abdbf126aec6)
  )
  (wire (pts (xy 187.96 62.23) (xy 179.07 62.23))
    (stroke (width 0) (type default))
    (uuid debc26b0-bd84-4feb-95e5-ceffebbfe651)
  )
  (wire (pts (xy 195.58 124.46) (xy 195.58 128.27))
    (stroke (width 0) (type default))
    (uuid dfa1c9fa-178c-44ff-bf98-90b682c91b7d)
  )
  (wire (pts (xy 53.34 62.23) (xy 62.23 62.23))
    (stroke (width 0) (type default))
    (uuid e29aa239-c49c-4ab2-ad93-56dd61444e83)
  )
  (wire (pts (xy 26.67 46.99) (xy 26.67 59.69))
    (stroke (width 0) (type default))
    (uuid e7ff6fed-e65d-43f6-a2a6-2656c60c4a72)
  )
  (wire (pts (xy 184.15 148.59) (xy 187.96 148.59))
    (stroke (width 0) (type default))
    (uuid eb67a244-3131-4ca6-85e2-ea07c3461f81)
  )
  (wire (pts (xy 195.58 128.27) (xy 203.2 128.27))
    (stroke (width 0) (type default))
    (uuid ee26f7b0-7517-4fdb-862e-c69faafa0ee7)
  )
  (wire (pts (xy 187.96 64.77) (xy 191.77 64.77))
    (stroke (width 0) (type default))
    (uuid f23a70b4-45e1-454d-bc91-2538304d1161)
  )
  (wire (pts (xy 151.13 46.99) (xy 151.13 62.23))
    (stroke (width 0) (type default))
    (uuid f2c737d5-243c-49b0-ba57-0af023d83215)
  )
  (wire (pts (xy 184.15 96.52) (xy 184.15 128.27))
    (stroke (width 0) (type default))
    (uuid f2ecac24-9561-428e-bf35-21d2f51d1470)
  )
  (wire (pts (xy 237.49 64.77) (xy 237.49 69.85))
    (stroke (width 0) (type default))
    (uuid f5e969dd-61f7-4025-84c3-bd2a35c31a6b)
  )
  (wire (pts (xy 135.89 59.69) (xy 132.08 59.69))
    (stroke (width 0) (type default))
    (uuid f712efb0-a876-46a9-87de-bb8b2f607803)
  )
  (wire (pts (xy 232.41 62.23) (xy 232.41 64.77))
    (stroke (width 0) (type default))
    (uuid f88c1fd0-c583-4eee-bcdc-887e81cc92b0)
  )
  (wire (pts (xy 132.08 59.69) (xy 132.08 46.99))
    (stroke (width 0) (type default))
    (uuid fab5c5a7-2cf4-4853-a191-0b06cea85aa1)
  )
  (wire (pts (xy 132.08 62.23) (xy 132.08 64.77))
    (stroke (width 0) (type default))
    (uuid fc973592-dcb5-449b-af41-0688d608d738)
  )
  (wire (pts (xy 92.71 59.69) (xy 95.25 59.69))
    (stroke (width 0) (type default))
    (uuid fd7ef31d-4c53-48e6-8f12-80e2390d31c5)
  )
  (wire (pts (xy 50.8 115.57) (xy 66.04 115.57))
    (stroke (width 0) (type default))
    (uuid fe203438-8d2b-41a6-a07e-7cfe0b0469a5)
  )

  (rectangle (start 125.73 36.83) (end 170.18 78.74)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid d60a6098-5334-4b50-ad27-2cd104c42679)
  )

  (text "F_c = 1/(2 Pi C R) = 1590 Hz" (at 50.8 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c7a7c3a-6102-44df-8c5c-4bd43b40ace2)
  )
  (text "V_out = V_ref - I_c * R_f\nV_out = V_ref - (2.4 mA / (mW/cm^2) ) * R_f"
    (at 15.24 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc4f1b34-0953-4128-8fc6-a84de3d52a7f)
  )

  (label "+2.5V" (at 69.85 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1eef37b7-bc34-4c67-a715-916b6980de5a)
  )
  (label "+2.5V" (at 161.29 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33bcfed9-b714-4604-85e9-0c2ff297381f)
  )
  (label "+2.5V" (at 88.9 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5490d0ed-3ead-406c-8ede-20a70cd8e128)
  )
  (label "+2.5V" (at 121.92 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68b04e62-51ef-4ffb-9403-3db4724b6f1d)
  )
  (label "+2.5V" (at 31.75 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5c6f0d3-357b-4da2-970c-40ee5e67aaa6)
  )
  (label "+2.5V" (at 69.85 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfa45261-1245-49bb-9c4a-ad71120f3fb1)
  )
  (label "+2.5V" (at 124.46 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e4f95283-b6ae-4081-a2e8-b0d825c756b0)
  )
  (label "+2.5V" (at 170.18 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fc84e90b-bc8a-4671-b8ca-bba16f84c5fd)
  )

  (symbol (lib_id "power:+5V") (at 119.38 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02110e25-f0fc-4d2b-9e92-9eaa8bf89b9f)
    (property "Reference" "#PWR07" (at 119.38 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 119.38 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03c71230-538c-4c99-a448-f9514751081e))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0859f47a-2f09-4e0b-830f-01a2e597ce7c)
    (property "Reference" "#PWR08" (at 119.38 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b486d0d9-bddb-4104-8b78-4ea6261813b5))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 93.98 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 132155ff-9e74-4ed8-bda5-d78230d5bca3)
    (property "Reference" "#PWR05" (at 93.98 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 617c29ea-c7f5-4255-868b-d3e1b9a1504d))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 38.1 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25f41ed2-cf0b-43ba-8948-06891a73df55)
    (property "Reference" "R1" (at 40.64 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 40.64 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 36.322 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a562416-d141-4811-9165-93fed8fc20be))
    (pin "2" (uuid f7202b55-7b8e-409f-a8e1-da4ecec9f04d))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 187.96 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 278b3048-c1d7-48f4-8304-bda4794e4f26)
    (property "Reference" "R?" (at 187.96 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 187.96 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 187.96 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5e093f6b-5d51-40c4-8147-64c19e89816b))
    (pin "1" (uuid 42797013-9463-476e-a770-316794321c1f))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM6144xIx") (at 195.58 146.05 0) (mirror x) (unit 4)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 27a3efc4-e39f-46db-b46b-2098bdbc097a)
    (property "Reference" "U?" (at 195.58 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM6144xIx" (at 195.58 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 194.31 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 196.85 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 227e4b6a-908a-4941-9181-c2471b53a663))
    (pin "1" (uuid bb2a587b-b07e-4938-8b16-63c3602e7953))
    (pin "7" (uuid 0913b623-9708-49b6-8e8f-f525f80b9b3c))
    (pin "5" (uuid e6072dfc-dd43-4cbf-aaa8-dc862ebfdfbe))
    (pin "9" (uuid 3f86f64e-4e1d-4dc2-9bb9-84ef4fb9f4c7))
    (pin "8" (uuid 1d6d866d-1c38-4cba-b4fb-df1ca903d5a3))
    (pin "12" (uuid 3c58e43d-bcd8-4c65-9e5b-b037b976bcb0))
    (pin "11" (uuid 7d39040a-db14-42aa-88ca-2fb42e00ea2a))
    (pin "14" (uuid 3d50c1ae-7f76-4ce7-8779-9a21d19f6b3e))
    (pin "13" (uuid 7d478d43-22bd-4188-ae97-d1b43e965bdf))
    (pin "4" (uuid 33d89ae6-3395-4f6a-95bf-66d66a51f801))
    (pin "10" (uuid f9583fd0-c8e8-4a56-b908-dbef3c2042a1))
    (pin "2" (uuid 61698e48-3686-4b8c-b610-5f55ee08e700))
    (pin "3" (uuid e4dd77ec-d7a2-4c47-8d81-cebd14835275))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U?") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM6144xIx") (at 199.39 62.23 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2bd11c7c-e34c-45dc-951e-802784a9ac17)
    (property "Reference" "U1" (at 199.39 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM6144xIx" (at 199.39 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 198.12 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 200.66 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 227e4b6a-908a-4941-9181-c2471b53a663))
    (pin "1" (uuid 16047251-12d9-440a-b535-da94e529440b))
    (pin "7" (uuid 0913b623-9708-49b6-8e8f-f525f80b9b3c))
    (pin "5" (uuid e6072dfc-dd43-4cbf-aaa8-dc862ebfdfbe))
    (pin "9" (uuid 3f22fb18-2579-488b-9520-2050e0ebdb65))
    (pin "8" (uuid fa52e3d3-d494-4e7b-ab20-fb5f82dbb32e))
    (pin "12" (uuid 3c58e43d-bcd8-4c65-9e5b-b037b976bcb0))
    (pin "11" (uuid 7d39040a-db14-42aa-88ca-2fb42e00ea2a))
    (pin "14" (uuid 3d50c1ae-7f76-4ce7-8779-9a21d19f6b3e))
    (pin "13" (uuid 7d478d43-22bd-4188-ae97-d1b43e965bdf))
    (pin "4" (uuid 33d89ae6-3395-4f6a-95bf-66d66a51f801))
    (pin "10" (uuid 07c472ed-6b26-4058-aeb5-f181aa04977a))
    (pin "2" (uuid f2633c5d-a429-42b7-bc69-f725c6857816))
    (pin "3" (uuid 21f8ec49-acd3-4480-88d0-8f403b03451f))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 135.89 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ec0ca3d-eedd-4179-8d8a-89f4236442c6)
    (property "Reference" "R9" (at 135.89 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 135.89 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 135.89 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid df283c13-be0d-4792-9842-ed726b07d97d))
    (pin "1" (uuid f91018b6-f921-4d83-aab3-b60396192ec4))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 193.04 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3526d13f-1266-4500-8484-d5d59f8c9137)
    (property "Reference" "Q?" (at 199.39 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (at 199.39 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 198.12 103.505 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/70226/70226.pdf" (at 198.12 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid 6723a3ce-7027-4a26-95cf-f5278599583f))
    (pin "1" (uuid d66ff998-81bd-43c6-a1ae-2fae8e2c9b40))
    (pin "3" (uuid 36308ce2-692f-4305-8d7c-76d9c3a8e2ca))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 209.55 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39bb8368-31be-4f45-acb5-d6cad2902f76)
    (property "Reference" "C6" (at 213.36 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 213.36 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 210.5152 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 242006b1-56da-49db-9af6-528b567263b2))
    (pin "1" (uuid d22d8260-0590-4e1c-9edf-9b7e7d36ec88))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MCP6294") (at 96.52 127 0) (unit 5)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4027f06f-4b77-424a-a24a-dce8ba6ec476)
    (property "Reference" "U2" (at 99.06 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP6294" (at 96.52 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 95.25 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (at 97.79 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid e8671fe7-0bba-4c85-9655-54068359c37e))
    (pin "1" (uuid 4383e74e-6817-4b5d-915a-b26f5bcc295f))
    (pin "6" (uuid 9fe68633-4585-4ef3-b78e-6ab9ed14b2ca))
    (pin "7" (uuid 062ddee0-0889-417d-97bd-47e432c3a3fc))
    (pin "10" (uuid 4bc8c155-1b5a-44f9-99ef-73dd2588c313))
    (pin "11" (uuid d7ffb694-877b-4ca3-aa71-d87531c57533))
    (pin "13" (uuid 7f5b16fd-73b3-40d7-95b7-61a405602375))
    (pin "14" (uuid 3e83a592-1a31-46b4-a787-acad114ff869))
    (pin "8" (uuid 4f15b2b6-1c28-443a-a4b9-0091e120f6a6))
    (pin "9" (uuid 220b9fbb-9e30-46e9-b986-8b12281ff06f))
    (pin "12" (uuid 5a294f85-315f-4d7a-b5de-63ba5208e5a7))
    (pin "3" (uuid 3cfe3ef7-3453-4cfe-9da4-ef12d08d3b9f))
    (pin "4" (uuid b4ecbbaa-075f-4af7-a1bf-ad0f54d5b985))
    (pin "2" (uuid f6fa9ef7-2cfb-4024-8f9c-f60883a8b4ab))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U2") (unit 5)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 175.26 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 425a11a5-8038-4092-abd2-467c8eca8b07)
    (property "Reference" "R11" (at 175.26 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 175.26 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 175.26 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid def94a3e-984c-4012-873b-6bf599d01a13))
    (pin "2" (uuid 75852295-7f69-4aec-8131-bd396d899287))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 179.07 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44afe32c-c8e5-4b97-ad68-4c9092c7b271)
    (property "Reference" "C5" (at 182.88 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22nF" (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 180.0352 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77115a32-159a-4064-aff8-e0cc6b6b14e0))
    (pin "2" (uuid a58e24b3-8987-4b8a-8ee4-16b0d150ada0))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 237.49 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 518e4cc7-57a1-4990-9f0a-5f22f8004a6b)
    (property "Reference" "#PWR011" (at 237.49 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 237.49 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 237.49 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cde3086-d574-419a-93db-6d5fbaad6f95))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 45.72 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59869539-3a5c-4f24-9dc6-8767b3d7bccf)
    (property "Reference" "R3" (at 45.72 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "680" (at 45.72 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 45.72 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bad7b77a-b6c4-4507-8306-048b60a4e5f6))
    (pin "2" (uuid 782f6283-23af-4e9c-9b57-0c761bacd32c))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 88.9 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59922c4f-5916-49c6-8c71-35d42bde2d92)
    (property "Reference" "R?" (at 88.9 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2k" (at 88.9 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 88.9 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af0bbe6c-7b20-4449-8684-442e99115b9e))
    (pin "2" (uuid a975346d-f1fa-4644-995a-e96bf216a406))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 121.92 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b2fe561-4d49-4b94-ba0c-4764b68de125)
    (property "Reference" "R7" (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 124.46 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 123.698 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 16004b02-6c2c-44fc-87a4-44bbfb1d5b86))
    (pin "1" (uuid 8d1d5af2-8717-4dfe-90fb-8260ff19ce2b))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 193.04 111.76 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c6a7949-9261-4927-a095-f61e8a06d08b)
    (property "Reference" "Q?" (at 199.39 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 198.12 109.855 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/70226/70226.pdf" (at 198.12 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid cf60a928-feac-447f-a8dc-bc4eb19428a8))
    (pin "1" (uuid 956bfae4-1c1f-403b-92f1-c1e9f1e804f1))
    (pin "3" (uuid c7816f1c-25d2-401f-b6fc-971a56c0b3e3))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 219.71 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60fdeb49-5e79-4372-939d-9afa7e844f86)
    (property "Reference" "C7" (at 223.52 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 223.52 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 220.6752 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 052dc5d8-e71e-4cb0-81fa-b876d2e70607))
    (pin "2" (uuid e413fd1d-4486-443d-9115-e692d1dfdff3))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 66.04 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69e389b1-449c-4250-bda1-4cfb2bead024)
    (property "Reference" "C2" (at 66.04 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10nF" (at 66.04 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 69.85 61.2648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 260114bc-82aa-45a2-a33b-8c428f9d0297))
    (pin "1" (uuid 20282402-5b2e-41c1-8366-aab9f9076d05))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM6144xIx") (at 143.51 62.23 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b9937c2-10be-4d7c-b00a-48498288fee5)
    (property "Reference" "U1" (at 143.51 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM6144xIx" (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 142.24 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 144.78 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 227e4b6a-908a-4941-9181-c2471b53a663))
    (pin "1" (uuid cb51c21f-d180-4f1a-a8f6-ed9259f9f48f))
    (pin "7" (uuid 0913b623-9708-49b6-8e8f-f525f80b9b3c))
    (pin "5" (uuid e6072dfc-dd43-4cbf-aaa8-dc862ebfdfbe))
    (pin "9" (uuid 3f22fb18-2579-488b-9520-2050e0ebdb65))
    (pin "8" (uuid fa52e3d3-d494-4e7b-ab20-fb5f82dbb32e))
    (pin "12" (uuid 3c58e43d-bcd8-4c65-9e5b-b037b976bcb0))
    (pin "11" (uuid 7d39040a-db14-42aa-88ca-2fb42e00ea2a))
    (pin "14" (uuid 3d50c1ae-7f76-4ce7-8779-9a21d19f6b3e))
    (pin "13" (uuid 7d478d43-22bd-4188-ae97-d1b43e965bdf))
    (pin "4" (uuid 33d89ae6-3395-4f6a-95bf-66d66a51f801))
    (pin "10" (uuid 07c472ed-6b26-4058-aeb5-f181aa04977a))
    (pin "2" (uuid 4d1531a4-05ca-403d-ab3e-78dde6f689b4))
    (pin "3" (uuid 0538918f-ef3f-43e7-8970-1d43f340f066))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 219.71 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f1f32b4-68c5-45a3-842b-3f3b5e816415)
    (property "Reference" "#PWR010" (at 219.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 219.71 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 219.71 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5a0526-b756-4f2c-816c-d5263cbfb338))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM6144xIx") (at 121.92 127 0) (unit 5)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71596e70-08a0-4f74-b222-6e9a0898befe)
    (property "Reference" "U1" (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM6144xIx" (at 120.65 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 120.65 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 123.19 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid ead6bb13-c65f-4205-a073-9a015b8fe17b))
    (pin "1" (uuid bb2a587b-b07e-4938-8b16-63c3602e7953))
    (pin "7" (uuid ea2f4e3f-89ca-4fa3-9456-81713844ec65))
    (pin "5" (uuid c256722b-b537-42f1-bf3c-8c1148ebee6f))
    (pin "9" (uuid 3f22fb18-2579-488b-9520-2050e0ebdb65))
    (pin "8" (uuid fa52e3d3-d494-4e7b-ab20-fb5f82dbb32e))
    (pin "12" (uuid 3c58e43d-bcd8-4c65-9e5b-b037b976bcb0))
    (pin "11" (uuid 7d39040a-db14-42aa-88ca-2fb42e00ea2a))
    (pin "14" (uuid 3d50c1ae-7f76-4ce7-8779-9a21d19f6b3e))
    (pin "13" (uuid 7d478d43-22bd-4188-ae97-d1b43e965bdf))
    (pin "4" (uuid 33d89ae6-3395-4f6a-95bf-66d66a51f801))
    (pin "10" (uuid 07c472ed-6b26-4058-aeb5-f181aa04977a))
    (pin "2" (uuid 61698e48-3686-4b8c-b610-5f55ee08e700))
    (pin "3" (uuid e4dd77ec-d7a2-4c47-8d81-cebd14835275))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U1") (unit 5)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 234.95 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7194fc16-e48e-4f41-965f-149816965dcd)
    (property "Reference" "Q2" (at 241.3 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 240.03 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/70226/70226.pdf" (at 240.03 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid a6ab904f-cfb1-4c47-bcea-a726ec0e90ac))
    (pin "1" (uuid 2793f759-9b87-4ac6-a4a2-6465003446a7))
    (pin "3" (uuid 1401eba7-8e16-4fc1-a444-e4ea2486d79c))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_Photo_NPN_EC") (at 24.13 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 773e4cc1-4463-4ccf-bbce-7a91cbe8a7cd)
    (property "Reference" "Q1" (at 29.21 37.3507 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTR-3208E" (at 29.21 39.8907 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical" (at 29.21 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 24.13 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9636cdbf-b66f-4dcd-b2f7-b147d805dd8e))
    (pin "2" (uuid 74abf744-faa8-4071-84f7-580f56faea5e))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ca95d3c-d9e5-48cb-88ee-9249623b7258)
    (property "Reference" "#PWR06" (at 93.98 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.98 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d98cf443-c23e-4d9c-908d-1a43aa46774e))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PMOS") (at 262.89 124.46 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7db03dd5-09b1-410a-ba87-7e2c55699aff)
    (property "Reference" "Q?" (at 269.24 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMOS" (at 269.24 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 267.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 262.89 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PMOS" (at 262.89 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 262.89 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 262.89 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4b347a8d-cd61-43a1-8beb-27eedca474d0))
    (pin "3" (uuid 242306a6-bcfb-4567-8e59-487a27eb2f30))
    (pin "1" (uuid efab28cd-32b9-45b9-9baa-aceaeb1cd57e))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 26.67 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7eeaf6a0-8ac5-4d05-8d64-b01e956fff9c)
    (property "Reference" "#PWR01" (at 26.67 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 26.67 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0f6a8a2-d894-4925-b559-312e5992e1c8))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93e183be-c59e-4e53-a3d9-40f054009ddc)
    (property "Reference" "R?" (at 96.52 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 96.52 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 96.52 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5f5e674a-2de2-4652-9b9d-54f309c8c872))
    (pin "1" (uuid 4cbf36fd-69f5-44ac-8090-14127eb7723c))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PMOS") (at 262.89 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97d7d18c-9fd2-4e6e-9aeb-27a056330662)
    (property "Reference" "Q?" (at 269.24 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMOS" (at 269.24 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 267.97 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 262.89 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PMOS" (at 262.89 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 262.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 262.89 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 20b9af27-b638-4e8e-8438-6444ed26aef0))
    (pin "3" (uuid bb56b2af-1633-4fbc-9768-7433bf4d3101))
    (pin "1" (uuid 82dcc193-b316-4007-81f8-577b34961a19))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 128.27 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a942e14-f66c-4b5f-adaf-8bca5f18fd58)
    (property "Reference" "R8" (at 128.27 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 128.27 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 128.27 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 020f7873-79c8-4835-b90b-e06de36672ca))
    (pin "2" (uuid 850d8f15-a79b-44a4-86c7-a865711f223a))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa1d9c16-e3aa-4550-9932-0537d439bfd1)
    (property "Reference" "R4" (at 72.39 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 71.628 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7f78490b-6b2b-4f45-99ae-496c2d37de79))
    (pin "1" (uuid 7ef16677-cdf6-44ec-a577-330692748ec2))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aecbc7f6-8a16-43c8-bd56-8041423226de)
    (property "Reference" "C3" (at 118.11 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10nF" (at 118.11 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 121.92 61.2648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b4a11ed9-29b0-4b6d-8706-51cc195385bc))
    (pin "1" (uuid fd7818ab-aeeb-485b-9eb2-0fb6b77d0ee1))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 161.29 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af1fe7f5-173a-4e61-b2b0-e7583228ec5b)
    (property "Reference" "R10" (at 163.83 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (at 163.83 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 163.068 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 92f3d78f-9043-4568-bf41-173280c0271b))
    (pin "1" (uuid 3a6611ce-132e-4fca-9e1e-9f6454835819))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MCP6294") (at 58.42 128.27 0) (mirror x) (unit 4)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af68644d-aac6-4563-8cf2-826417dfdca0)
    (property "Reference" "U2" (at 58.42 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP6294" (at 54.61 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 57.15 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (at 59.69 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid e8671fe7-0bba-4c85-9655-54068359c37e))
    (pin "1" (uuid 88ac6cbe-b97d-40c1-93c1-5645ea60e04a))
    (pin "6" (uuid 9fe68633-4585-4ef3-b78e-6ab9ed14b2ca))
    (pin "7" (uuid 062ddee0-0889-417d-97bd-47e432c3a3fc))
    (pin "10" (uuid 4bc8c155-1b5a-44f9-99ef-73dd2588c313))
    (pin "11" (uuid d7ffb694-877b-4ca3-aa71-d87531c57533))
    (pin "13" (uuid 7f5b16fd-73b3-40d7-95b7-61a405602375))
    (pin "14" (uuid 3e83a592-1a31-46b4-a787-acad114ff869))
    (pin "8" (uuid 4f15b2b6-1c28-443a-a4b9-0091e120f6a6))
    (pin "9" (uuid 220b9fbb-9e30-46e9-b986-8b12281ff06f))
    (pin "12" (uuid 5a294f85-315f-4d7a-b5de-63ba5208e5a7))
    (pin "3" (uuid 62eeb959-4091-4900-b576-9ff836b91d89))
    (pin "4" (uuid b4ecbbaa-075f-4af7-a1bf-ad0f54d5b985))
    (pin "2" (uuid 145586b7-228e-491d-a261-a40d1d38c92b))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U2") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM6144xIx") (at 45.72 62.23 0) (mirror x) (unit 4)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b0491dda-7810-41c8-aedb-646b1eb66855)
    (property "Reference" "U1" (at 45.72 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM6144xIx" (at 45.72 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 44.45 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 227e4b6a-908a-4941-9181-c2471b53a663))
    (pin "1" (uuid e874314b-ca63-4590-be7b-c8e4bb8fd6a1))
    (pin "7" (uuid 0913b623-9708-49b6-8e8f-f525f80b9b3c))
    (pin "5" (uuid e6072dfc-dd43-4cbf-aaa8-dc862ebfdfbe))
    (pin "9" (uuid 3f22fb18-2579-488b-9520-2050e0ebdb65))
    (pin "8" (uuid fa52e3d3-d494-4e7b-ab20-fb5f82dbb32e))
    (pin "12" (uuid 3c58e43d-bcd8-4c65-9e5b-b037b976bcb0))
    (pin "11" (uuid 7d39040a-db14-42aa-88ca-2fb42e00ea2a))
    (pin "14" (uuid 3d50c1ae-7f76-4ce7-8779-9a21d19f6b3e))
    (pin "13" (uuid 7d478d43-22bd-4188-ae97-d1b43e965bdf))
    (pin "4" (uuid 33d89ae6-3395-4f6a-95bf-66d66a51f801))
    (pin "10" (uuid 07c472ed-6b26-4058-aeb5-f181aa04977a))
    (pin "2" (uuid 61ed8d9d-9bdb-400e-9833-6af56a688535))
    (pin "3" (uuid 43380a3f-2cf0-4069-9f70-c9fe704599d1))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U1") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 215.9 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba5bb8b3-a994-443d-acaf-7eab7bd19c67)
    (property "Reference" "D1" (at 215.9 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 215.9 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_5KPW_P12.70mm_Horizontal" (at 215.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 215.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 215.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 215.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 683e2ebc-327f-40a0-a2c9-95eef1863db5))
    (pin "2" (uuid dce43a3d-dfec-4c73-9d48-1363a29dc0cc))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 27.94 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb1500a8-ee95-453f-bf61-74926bffd1df)
    (property "Reference" "C1" (at 31.75 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 31.75 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 28.9052 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 27.94 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5724c5f-4017-4bec-aae3-c1344a9f9939))
    (pin "2" (uuid 4593b085-a0f3-4e2c-8536-923ccd02c753))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 157.48 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf980fab-162c-4f17-9b21-b207f2542fb9)
    (property "Reference" "C4" (at 157.48 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 157.48 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (at 161.29 61.2648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 516a826b-a089-408c-88ae-32ead2ad254c))
    (pin "1" (uuid 54515dbb-720e-406f-96c1-61743d34003b))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c14526ec-d652-478a-bc06-bc82d6be5628)
    (property "Reference" "R?" (at 173.99 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2k" (at 173.99 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 173.99 145.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 710f783a-4765-43c7-883c-1fcf0f46fa59))
    (pin "2" (uuid 08960875-c6e1-47fe-87cb-3c22cfced56b))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 38.1 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c91676d1-8993-4855-bfc6-05544c6e6c63)
    (property "Reference" "#PWR03" (at 38.1 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 38.1 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faae07f2-6a9a-4238-b2c6-56a6cca22c7a))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 195.58 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb774009-80bd-4630-ad10-e9899838aed1)
    (property "Reference" "R?" (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 198.12 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 197.358 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 46a4230e-39fd-4248-abdb-575b956c17e1))
    (pin "1" (uuid fe13e3a6-251d-4717-a0a5-5074bd024375))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf55a212-5100-4bb9-8fc6-c536f1bc32ea)
    (property "Reference" "#PWR09" (at 179.07 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9321d2e5-288a-4993-910b-5f180a76dccb))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MCP6294") (at 248.92 62.23 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d02188f0-e68d-4a14-9adf-6fd84c431372)
    (property "Reference" "U2" (at 248.92 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP6294" (at 245.11 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 247.65 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (at 250.19 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 836ab8ef-65b3-403b-b1e4-1f04cded2dd9))
    (pin "1" (uuid cf92393b-1147-46b0-becb-52becde12791))
    (pin "6" (uuid 0001ad70-aec1-4e5c-b952-c6662ba0a3ea))
    (pin "7" (uuid c32a9d8e-bac8-4fc8-adf8-730ed6881ba9))
    (pin "10" (uuid 4bc8c155-1b5a-44f9-99ef-73dd2588c313))
    (pin "11" (uuid d7ffb694-877b-4ca3-aa71-d87531c57533))
    (pin "13" (uuid 92622149-9344-42a6-b93b-fcda21d4d814))
    (pin "14" (uuid b4eee6e5-c75c-45c8-8efa-ac5a0ac83662))
    (pin "8" (uuid 4f15b2b6-1c28-443a-a4b9-0091e120f6a6))
    (pin "9" (uuid 220b9fbb-9e30-46e9-b986-8b12281ff06f))
    (pin "12" (uuid 9314d79c-ef27-433c-8343-dc9deefc2a80))
    (pin "3" (uuid 62eeb959-4091-4900-b576-9ff836b91d89))
    (pin "4" (uuid 0846fd86-138e-421a-aa05-f13f216aa316))
    (pin "2" (uuid adb408b8-de6b-4aef-9d4e-755b2a1fe82a))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:LM6144xIx") (at 102.87 62.23 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7884f8d-677f-419d-91df-0068bcc1877c)
    (property "Reference" "U?" (at 102.87 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM6144xIx" (at 102.87 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (at 101.6 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm6142.pdf" (at 104.14 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 227e4b6a-908a-4941-9181-c2471b53a663))
    (pin "1" (uuid bb2a587b-b07e-4938-8b16-63c3602e7953))
    (pin "7" (uuid 0913b623-9708-49b6-8e8f-f525f80b9b3c))
    (pin "5" (uuid e6072dfc-dd43-4cbf-aaa8-dc862ebfdfbe))
    (pin "9" (uuid ea9adb6e-2233-4220-8c04-55e273c87ea7))
    (pin "8" (uuid d34fa191-185e-4f3c-bdc8-7d150c7b7a25))
    (pin "12" (uuid 3c58e43d-bcd8-4c65-9e5b-b037b976bcb0))
    (pin "11" (uuid 7d39040a-db14-42aa-88ca-2fb42e00ea2a))
    (pin "14" (uuid 3d50c1ae-7f76-4ce7-8779-9a21d19f6b3e))
    (pin "13" (uuid 7d478d43-22bd-4188-ae97-d1b43e965bdf))
    (pin "4" (uuid 33d89ae6-3395-4f6a-95bf-66d66a51f801))
    (pin "10" (uuid c32fbfd9-3bb0-4222-acaa-cd136a6cc0cd))
    (pin "2" (uuid 61698e48-3686-4b8c-b610-5f55ee08e700))
    (pin "3" (uuid e4dd77ec-d7a2-4c47-8d81-cebd14835275))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "U?") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa6277eb-3837-4def-8e22-6fe6682e7732)
    (property "Reference" "#PWR02" (at 33.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.02 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab05fcc1-0c87-451b-85d4-9555c28040cc))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 38.1 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fda7ff6a-92f2-463e-a1c4-4432c6665d65)
    (property "Reference" "R2" (at 40.64 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 40.64 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 36.322 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b989c8e-2256-4719-9151-b1b4935969e6))
    (pin "2" (uuid fb011665-3753-4943-9372-f416ff52fcb0))
    (instances
      (project "IR_Detectors"
        (path "/abfb4fce-655e-4381-8d88-94d9bb99708e"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
